# 数据库配置
DB_HOST=localhost
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Cxs10086
DB_DATABASE=kch_database
# 服务配置
SERVER_EXPOSE_PORT=3000
# aliyun OSS
OSS_ACCESS_KEY_ID=LTAI5tSFEbZXSjmyRYEe7H6j
OSS_ACCESS_KEY_SECRET=RfYW2gra2I0hU0lzUA1poQfJnYQDBf